{
  "appId": "com.warkop48.app",
  "appName": "Warkop48",
  "webDir": "www",
  "server": {
    "url": "https://warkop48.freedev.app",
    "cleartext": false,
    "allowNavigation": ["warkop48.freedev.app"]
  }
}
